https://github.com/genisysram/case.gitlanguage: python
sudo: false
cache: false
python:
    - '3.5'
env:
  global:
    PYTHONUNBUFFERED=yes
  matrix:
    - TOXENV=2.6
    - TOXENV=2.7
    - TOXENV=3.3
    - TOXENV=3.4
    - TOXENV=3.4
    - TOXENV=pypy
    - TOXENV=3.5
    - TOXENV=flake8
    - TOXENV=flakeplus
    - TOXENV=apicheck
    
    #script to run on powersystems
    - TOXENV=2.6
      arch: ppc64le
    - TOXENV=2.7
      arch: ppc64le
    - TOXENV=3.3
      arch: ppc64le
    - TOXENV=3.4
      arch: ppc64le
    - TOXENV=3.4
      arch: ppc64le
    - TOXENV=pypy
      arch: ppc64le
    - TOXENV=3.5
      arch: ppc64le
    - TOXENV=flake8
      arch: ppc64le
    - TOXENV=flakeplus
      arch: ppc64le
    - TOXENV=apicheck
      arch: ppc64le
before_install:
  - sudo apt-get -y install python  
  - sudo apt-get install -y python-pip
  - sudo apt-get install -y python3-pip
install: travis_retry pip install --U tox
script: tox -v -- -v
after_success:
  - .tox/$TRAVIS_PYTHON_VERSION/bin/coverage xml
  - .tox/$TRAVIS_PYTHON_VERSION/bin/codecov -e TOXENV
